# shoppinglist

./: .gitignore  LICENSE  README.md
ShoppingList/: Plugin.cs  ShoppingList.csproj  ShoppingList.sln
ShoppingList/WeightedList/: WeightedList.cs
